<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.fancybox">

  <browser:resourceDirectory
      name="collective.js.fancybox"
      directory="resources"
      />
      
  <genericsetup:registerProfile
      name="default"
      title="collective.js.fancybox"
      directory="profiles/default"
      description="Register jQuery fancybox Javascript and styles into Plone resource registries"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml"/>

</configure>
